{
  "name": "tasks-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tasks-frontend/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project tasks-frontend --web",
  "targets": {}
}
